html,
body {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
}

div#about {
    height: 100%;
    width: 100%;
    overflow-y: auto;

    letter-spacing: 1px;
    line-height: 25px;
    font-family: sans-serif;
}

div#about div.banner-principal {
    width: 100%;
    /* height: 70%; */
    height: 20vh;

    padding-top: 8%;
    /* background-image: url('/assets/main/banner3.webp'); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("/assets/main/banner3.webp");
    color: #FFF;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

div#about div.content {
    /* padding: 50px 10%; */
    padding-bottom: 100px;
    text-align: center;
}

div#about div.content div.descripcion {
    padding: 50px 10%;
    font-size: 20px;
}

div#about div.content div.descripcion ul {
    text-align: left;
    margin: 60px 0;
}

div#about div.content div.descript-product {
    display: flex;
    height: 400px;
    gap: 30px;
    /* padding: 50px 30px; */

    /* padding: 50px 10%; */
    filter: sepia(1);
    transition: 0.5s;
}

div#about div.content div.descript-product:hover {
    filter: sepia(0);
}

div#about div.content div.descript-product.light-descript-product {
    background-color: rgb(255 255 255 / 70%);
    padding: 50px 3% 50px 10%;
}

div#about div.content div.descript-product.light-descript-product>div.info-product>p {
    text-align: right;
}

div#about div.content div.descript-product.dark-descript-product {
    background-color: rgb(0 0 0 / 50%);
    padding: 50px 10% 50px 3%;
}

div#about div.content div.descript-product.dark-descript-product>div.info-product>p {
    text-align: left;
}

div#about div.content div.descript-product>div.info-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;

    flex-basis: 60%;
    flex-grow: 1;
}

div#about div.content div.descript-product>div.img-product {
    flex-basis: 30%;
    /* height: 100%; */
}

div#about div.content div.descript-product>div.img-product>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




div#about div.content div.list-products div.card-producto {
    flex-basis: 30%;
    /* flex-basis: 300px; */
    /* flex-basis: 280px; */
    background-color: #fff;
    /* padding: 20px; */
    border-radius: 20px;
    overflow: hidden;
    height: 400px;
    border: 1px solid #114232;
    transition: 0.4s;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div#about div.content div.list-products div.card-producto:hover {
    box-shadow: 5px 5px 10px #114232;
    transform: translate(-5px, -5px);
}

div#about div.content div.list-products div.card-producto div.img-card-producto {
    height: 50%;
    width: 100%;
}

div#about div.content div.list-products div.card-producto div.img-card-producto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div#about div.content div.list-products div.card-producto div.info-card-producto {
    padding: 20px;
    flex-grow: 1;
}

div#about div.content div.list-products div.card-producto div.footer-card-producto {
    height: 15%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

div#about div.content div.list-products div.card-producto div.footer-card-producto a {
    color: #FFF;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

div#about div.content div.list-products div.card-producto div.footer-card-producto a:hover {
    transform: scale(1.1);
}

div#about div.content div.list-products div.card-producto div.footer-card-producto a:active {
    transform: scale(1);
}

div#about div.banner-end {
    /* width: 100%; */
    height: 50vh;
    /* padding-top: 8%; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(/assets/main/banner4.png);
    background-size: contain;

    background-color: rgb(0 0 0 / 60%);

    display: flex;
    gap: 10px;

    padding: 20px;
}

div#about div.banner-end div#ubicacion-mapa {
    flex-basis: 70%;
}

div#about div.banner-end div#redes-sociales {
    display: flex;
    flex-direction: column;
    color: #fff;
    gap: 15px;
}

div#about div.banner-end div#redes-sociales a {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}


@media only screen and (min-width: 1920px) {
    div#about div.content div.list-products div.card-producto {
        flex-basis: 23%;
    }
}

div#imgTeam img{
    border-radius: 50%;
    width: 10%;
    margin-right: 50px;
}

.animate {
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}

@keyframes animate-fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.animate.pop {
    animation-name: animate-pop;
    animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
}

@keyframes animate-pop {
    0% {
        opacity: 0;
        transform: scale(0.5, 0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}


.delay-1 {
    animation-delay: 0.6s;
}

.delay-2 {
    animation-delay: 0.7s;
}

.delay-3 {
    animation-delay: 0.8s;
}

.fade {
    margin: 50px;
    padding: 50px;
    background-color: lightgreen;
    opacity: 1;
}